# apache-camel-example-javarticles

camelContentBasedRoutingExample/: pom.xml
camelContentBasedRoutingExample/src/main/resources/: applicationContext.xml
camelFilterExamples/: pom.xml
camelFilterExamples/src/main/java/com/javarticles/camel/filter/: CamelArticles.java  FeedFilterExample.java  FeedFilterExampleUsingSpring.java  FilterByCompoundPredicateExample.java  FilterByHeaderExample.java  FilterByPredicateExample.java  FilterByXPathExample.java  FilterStreamExample.java
camelFilterExamples/src/main/resources/: applicationContext.xml  feed.atom  log4j.properties
camelJdbcComponentInsertExample/: pom.xml
camelJdbcComponentInsertExample/src/main/resources/: applicationContext.xml
camelJdbcComponentInsertXPathExample/: pom.xml
camelJdbcComponentInsertXPathExample/src/main/resources/: applicationContext.xml
camelJdbcComponentSelectExample/: pom.xml
camelJdbcComponentSelectExample/src/main/java/com/javarticles/camel/jdbc/component/select/: Article.java  CamelJdbcSelectExampleUsingSpring.java  RowProcessor.java
camelJdbcComponentSelectExample/src/main/resources/: applicationContext.xml
camelLoadbalanceExample/: pom.xml
camelLoadbalanceExample/src/main/java/com/javarticles/camel/loadbalance/: CamelLoadBalanceRoundRobinUsingSpring.java  CamelLoadbalanceRandomExample.java  CamelLoadbalanceRoundRobinExample.java
camelLoadbalanceExample/src/main/resources/: loadBalancingRoundRobinCamelContext.xml
camelLogComponentExamples/: pom.xml
camelLogComponentExamples/src/main/java/com/javarticles/camel/log/: CamelLogExample.java  CamelLogExchangeFormatterExample.java  CamelThroughputLoggerExample.java  MyExchangeFormatter.java  StringUtils.java
camelLogComponentExamples/src/main/resources/: applicationContext.xml
camelMinaComponentExample/: pom.xml
camelMulticastExample/: pom.xml
camelMulticastExample/src/main/java/com/javarticles/camel/multicast/: CamelMulticastAggregationExample.java  CamelMulticastExample.java  CamelMulticastExampleUsingSpring.java  CamelMulticastExceptionExample.java  CamelMulticastOnStopExceptionExample.java  CamelMulticastParallelProcessingExample.java  CamelMulticastPipelineExample.java  JoinReplyAggregationStrategy.java  MyBean.java  NumberPayloadValidator.java  StringUtils.java
camelMulticastExample/src/main/resources/: applicationContext.xml
camelRecipientListExample/: pom.xml
camelRecipientListExample/src/main/java/com/javarticles/camel/recipient/: CamelRecipientListExample.java  CamelRecipientListExampleUsingSpring.java  CamelRecipientListHeaderProcessorExample.java  CamelRecipientListIgnoreInvalidEndpointsExample.java  CamelRecipientListRouterExample.java  CamelRecipientListTokenizerExample.java  Employee.java  EmployeeRouter.java
camelRecipientListExample/src/main/resources/: applicationContext.xml
camelSplitXmlExample/: pom.xml
camelSplitXmlExample/src/main/resources/: applicationContext.xml  articlesNs.xml
camelSplitXmlTokenizerExample/: pom.xml
camelSplitXmlTokenizerExample/src/main/resources/: applicationContext.xml  articles.xml  articlesNs.xml
camelSplitterExample/: pom.xml
camelSplitterExample/src/main/java/com/javarticles/camel/split/: CamelSplitterExample.java  Order.java  OrderItem.java  (+1 more)
camelSqlComponentSelectExample/: pom.xml
camelSqlComponentSelectExample/src/main/resources/: applicationContext.xml  camelContext.xml  sql.properties
camelTimeComponentExamples/: pom.xml
camelTimeComponentExamples/src/main/java/com/javarticles/camel/timer/: CamelTimerFeedingActiveMqExample.java  CamelTimerSqlQueryExample.java  OrderProcessor.java
camelTimeComponentExamples/src/main/resources/: applicationContext.xml  db-schema.sql  db-test-data.sql  timerFeedActiveMqApplicationContext.xml  timerSelectQueryApplicationContext.xml
camelTransformationExamples/: .gitignore  pom.xml
camelTransformationExamples/src/main/resources/: applicationContext.xml
camelWireTapExample/: pom.xml
(+40 files in other folders)
